spring.application.name=Auth
spring.security.user.name=user
spring.security.user.password=password
jwt.expiration-time=3600000
server.port=${server_port}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= ${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.security.debug=true
logging.level.org.springframework.security=TRACE
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#Himalayan@2024R
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
rsa.private-key-path=privateKey.pem
rsa.public-key-path=publicKey.pem
//logging.level.org.springframework.security=DEBUG

